spring.application.name=GNIOT_CRS_RESR_PROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/src_schema
spring.datasource.username=root
spring.datasource.password=Asif@700
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver